<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: #454545;
            background: #ffffff;
        }
        
        .container {
            max-width: 80rem;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .accordion {
            max-width: 50%;
            height: auto;
            margin: 0 auto;
            padding: 4rem 0 2rem 0;
        }
        
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 600;
            line-height: inherit;
            cursor: pointer;
            color: #454545;
            border-bottom: 2px solid #ededed;
            padding-bottom: 10px;
            position: relative;
        }
        
        .title::after {
            position: absolute;
            content: "";
            top: 11px;
            right: 17px;
            background: url(images/arrow-com.svg) no-repeat;
            background-size: 15px;
            width: 15px;
            height: 15px;
            transform: translateX(-50%) rotate(0);
            transition: transform 0.15s ease;
        }
        
        .active.title::after {
            transform: translateX(-50%) rotate(180deg);
        }
        
        .paragraph {
            font-family: inherit;
            font-size: 1rem;
            font-weight: normal;
            line-height: inherit;
            color: #454545;
            display: none;
            padding: 1rem 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".title").click(function() {
                $(".paragraph").slideUp("slow");
                $(this).next().slideDown("slow");
                $(".title").removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</head>

<body>
    <main class="main">
        <div class="container">
            <div class="accordion">
                <div class="accordion-item">
                    <h3 class="title">
                        <span>First accordion item</span>
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolor fuga quis ipsa, adipisci aperiam. Necessitatibus possimus aperiam excepturi odio nemo iste, quod quibusdam. Debitis aspernatur nostrum eveniet ea quibusdam.
                    </p>
                </div>
                <div class="accordion-item">
                    <h3 class="title">
                        <span>Second accordion item</span>
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis asperiores sit, optio odio assumenda laudantium quis culpa. Rerum eveniet, ipsum neque sunt laudantium, tempora consequatur maxime quibusdam doloribus, pariatur magni rem minus ducimus
                        sint aliquam reprehenderit distinctio. Iusto obcaecati nemo ipsam corporis excepturi quos illo, error, voluptate enim. Velit, incidunt.
                    </p>
                </div>
                <div class="accordion-item">
                    <h3 class="title">
                        <span>Third accordion item</span>
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque obcaecati molestiae asperiores, quo provident velit perferendis facere ullam. Voluptas, inventore.
                    </p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>