<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
    body {
        background: #3498db;
        margin-top: 100px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .multiple-items {
        background-color: #fff;
        color: #3498db;
        font-size: 36px;
        line-height: 100px;
        padding: 2%;
        position: relative;
        text-align: center;
    }
    
    .item {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        line-height: 100px;
        margin: 10px;
        padding: 2%;
        position: relative;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    .variable {
        background: #fff;
        color: #3498db;
        font-size: 36px;
        height: 100px;
        text-align: center;
        padding-top: 10px;
        width: 140px;
        margin: 10px;
    }
    
    .mt-50 {
        margin-top: 50px;
    }
</style>

<body>

    <div class="multiple-items">
        <div>1</div>
        <div>2</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div class="slide-items ">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    <div class="variable-width ">
        <div class="variable">1</div>
        <div class="variable">2</div>
        <div class="variable">3</div>
        <div class="variable">4</div>
        <div class="variable">5</div>
        <div class="variable">6</div>

    </div>

</body>


</html>