<!DOCTYPE html>

</html>

<head>

    <title>Accordion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            color: aliceblue;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        
        h1 {
            margin: 50px 0;
            text-align: center;
            font-size: 50px;
            text-transform: capitalize;
        }
        
        .accordion .accordion-item {
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 8px #6e7a7a;
        }
        
        .accordion-titel {
            background-color: #5daaaa;
            padding: 10px 15px;
            cursor: pointer;
            position: relative;
        }
        
        .accordion-titel::before {
            position: absolute;
            content: "";
            top: 4px;
            right: 9px;
            width: 35px;
            height: 35px;
            background: url(images/remove-minus-svgrepo-com.svg) no-repeat;
            background-size: 40px;
        }
        
        .accordion-titel::after {
            position: absolute;
            content: "";
            top: 4px;
            right: 9px;
            width: 35px;
            height: 35px;
            background: url(images/remove-stat-svgrepo.svg) no-repeat;
            background-size: 40px;
        }
        
        .accordion-titel.active:after {
            display: none;
        }
        
        .accordion-contant {
            padding: 15px;
            background-color: rgba(55, 138, 159, 0.521);
            display: none;
            font-size: 20px;
        }
        
        .accordion-titel h2 span {
            float: right;
        }
        
        .copy-right {
            font-size: 22px;
            text-align: center;
            margin: 50px 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".accordion-titel").click(function() {
                $(".accordion-titel").removeClass('active');
                $(this).addClass('active');
                $('.accordion-contant').slideUp("slow");
                $(this).next().slideDown("slow");
            });
        });
    </script>
</head>

<body>
    <h1>accordion with jquery</h1>
    <div class="container">
        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-titel ">
                    <h2>accordion-1</h2>
                </div>
                <div class="accordion-contant ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?</p>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-titel ">
                    <h2>accordion-2 </h2>
                </div>
                <div class="accordion-contant ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?</p>
                </div>
            </div>
            <div class="accordion-item ">
                <div class="accordion-titel">
                    <h2>accordion-3 </h2>
                </div>
                <div class="accordion-contant ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?</p>
                </div>
            </div>
            <div class="accordion-item ">
                <div class="accordion-titel">
                    <h2>accordion-4 </h2>
                </div>
                <div class="accordion-contant ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam neque quisquam cumque, distinctio ducimus pariatur?</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>