<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js_4.0.1/"></script> -->
    <script src="js/scirpt.js"></script>
</head>
<style>
    html,
    body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .count {
        width: 60px;
        height: 60px;
        background: lightgray;
        border-radius: 50%;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(60, 56, 56);
        font-weight: bold;
        font-size: 20px;
        font-family: verdana;
        float: left;
        margin: 30px;
    }
</style>

<body>
    <div class="counter">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="count" data-count="100">0</div>
        <div class="count" data-count="200">0</div>
        <div class="count" data-count="300">0</div>
        <div class="count" data-count="400">0</div>
        <div class="count" data-count="500">0</div>
    </div>


</body>

</html>